<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="235.0" prefWidth="146.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.opt3_opdracht_2.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <effect>
      <Blend />
   </effect>
   <children>
      <Label text="Gebruikersnaam" />
      <TextField fx:id="Gebruikersnaam" />
      <Label text="Wachtwoord" />
      <PasswordField fx:id="Wachtwoord" />
      <Button alignment="BOTTOM_CENTER" onAction="#onLoginButtonClick" text="Login" />
   </children>
</VBox>
